{
  "name": "@tableus/fetcher-laravel-rest",
  "version": "0.0.5",
  "description": "A fetcher for tableus that integrates the laravel API as defined by laravel-query-builder.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [
    "tableus",
    "laravel",
    "laravel-query-builder",
    "fetcher"
  ],
  "author": "moritz@zendri.com",
  "license": "ISC",
  "devDependencies": {
    "@tanstack/react-table": "8.5.2",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.0",
    "stylelint-config-prettier": "^9.0.3",
    "@tableus/core": "0.0.7",
    "typescript": "^4.7.0-beta",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "deepmerge": "4.2.2",
    "react-query": ">=2.26.4",
    "@types/react": "^17.0.38"
  },
  "peerDependencies": {
    "@tanstack/react-table": ">=8.5.2",
    "@tableus/core": ">=0.0.7"
  }
}
